REACT_APP_OJT_ATTENDANCE_HASURA_HTTP_URL = 'https://hasura.fleettaxi.fun/v1/graphql'
REACT_APP_OJT_ATTENDANCE_HASURA_WS_URL = 'wss://hasura.fleettaxi.fun/v1/graphql'
REACT_APP_OJT_ATTENDANCE_AUTH_URL = 'https://auth.fleettaxi.fun/'
REACT_APP_OJT_ATTENDANCE_PASSWORD = "xg00k!01tTp@"
REACT_APP_OJT_ATTENDANCE_TOKEN = 'token'
REACT_APP_OJT_ATTENDANCE_DATE_DISPLAY_FORMAT = 'MMMM DD YYYY'